<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tutor_menu_about_edit"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="About Myself" />
    <item
        android:id="@+id/tutor_menu_logout"
        android:icon="@mipmap/ic_power_settings_new_black_24dp"
        android:title="Logout" />
</menu>